<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/asteroidsneows_fragment_root"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextColor="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/asteroidsneows_fragment_collapsing_toolbar_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/asteroidsneows_fragment_collapsing_toolbar_image_layout_height"
                android:alpha="@integer/asteroidsneows_fragment_collapsing_toolbar_image_alpha"
                android:scaleType="fitXY"
                android:src="@drawable/asteroids"
                android:visibility="gone"
                app:layout_collapseMode="parallax" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/asteroidsneows_fragment_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/common_margin_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/asteroidsneows_fragment_header"
            style="@style/Header.Medium"
            android:layout_marginTop="@dimen/common_margin_top"
            android:text="@string/asteroidsneows_fragment_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asteroidsneows_fragment_recycler_view"
            style="@style/Background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_top"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

    <include
        android:id="@+id/progress_bar_included"
        layout="@layout/progress_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>